# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

dayNumber = int(input('Введите число, обозначающее день недели: '))
if dayNumber >= 6 and dayNumber <= 7:
     print('Данный день является выходным')
elif dayNumber < 6 and dayNumber > 0:
     print('Данный день является рабочим')
else:
     print('Число вне пределов 7 дней, повторите попытку!')